{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node16",
    "outDir": "../../../company-service/dist",
    "rootDir": "../../../company-service/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["../../../company-service/src/**/*"]
}
